{
  "name": "code-stats-atom",
  "main": "./lib/code-stats-atom",
  "version": "2.0.2",
  "description": "Code::Stats package for Atom",
  "homepage": "https://codestats.net/",
  "keywords": [
    "code",
    "statistics",
    "fun"
  ],
  "activationHooks": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/code-stats/code-stats-atom"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/code-stats/code-stats-atom/issues"
  },
  "engines": {
    "atom": ">=1.7.4 <2.0.0"
  },
  "dependencies": {
    "status-bar": "^1.1.0"
  },
  "configSchema": {
    "apiKey": {
      "type": "string",
      "title": "API key",
      "default": ""
    },
    "apiUrl": {
      "type": "string",
      "title": "API URL",
      "default": "https://codestats.net/api/my/pulses/",
      "description": "Only change this if you know what you are doing."
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
